# ecommerce

./: README.md  Test Results - ProductCatalogDataServiceTest_shouldCreateAudioAlbumProduct.html  pom.xml
ecommerce-application/: pom.xml
ecommerce-application/src/main/java/org/myproject/ecommerce/: ApplicationConfiguration.java  MainApp.java
ecommerce-application/src/main/java/org/myproject/ecommerce/app/: MainApp.java
ecommerce-application/src/main/resources/: application.properties  logback.xml
ecommerce-core/: pom.xml
ecommerce-core/src/main/java/org/myproject/ecommerce/: MainApp.java
ecommerce-core/src/main/java/org/myproject/ecommerce/codec/: CustomCodecProvider.java  StoreInventoryCodec.java
ecommerce-core/src/main/java/org/myproject/ecommerce/core/: ECommerceCoreApplicationConfiguration.java  MainApp.java
ecommerce-core/src/main/java/org/myproject/ecommerce/core/codec/: CustomCodecProvider.java  LocalDateTimeCodec.java  StoreInventoryCodec.java
ecommerce-core/src/main/java/org/myproject/ecommerce/core/domain/: AudioAlbum.java  AudioAlbumGenreType.java  DepartmentType.java  Film.java  FilmGenreType.java  Price.java  Pricing.java  Product.java  ProductCategory.java  ProductType.java  ProductVariation.java  SKUCodeProductId.java  Shipping.java  ShoppingCart.java  ShoppingCartItem.java  ShoppingCartItemDetails.java  ShoppingCartStatus.java  Store.java  StoreBuilder.java  StoreInventory.java
ecommerce-core/src/main/java/org/myproject/ecommerce/core/interfaces/: IProductCatalogService.java  IProductCategoryService.java  IProductInventoryService.java
ecommerce-core/src/main/java/org/myproject/ecommerce/core/services/: CartInactiveException.java  EcommerceException.java  InadequateInventoryException.java  MongoDBService.java  PaymentService.java  PriceService.java  ProductCatalogJsonDataService.java  ProductCatalogService.java  ProductCategoryService.java  ProductInventoryService.java  StoreInventoryService.java  StoreService.java
ecommerce-core/src/main/java/org/myproject/ecommerce/core/utilities/: DateUtils.java  IsoDateDeSerializer.java  IsoDateSerializer.java  LoggingUtils.java  OptionalUtils.java  SKUCodeProductIdGenerator.java  (+1 more)
ecommerce-core/src/main/java/org/myproject/ecommerce/domain/: AudioAlbumGenreType.java  Film.java  FilmGenreType.java  Price.java  ProductType.java  ShoppingCart.java  ShoppingCartItemDetails.java  Store.java
ecommerce-core/src/main/java/org/myproject/ecommerce/interfaces/: IProductCategoryService.java  IProductInventoryService.java
ecommerce-core/src/main/java/org/myproject/ecommerce/services/: CartInactiveException.java  EcommerceException.java  MongoDBService.java  PriceService.java  ProductCatalogJsonDataService.java  ProductCatalogService.java  ProductInventoryService.java  StoreInventoryService.java  StoreService.java
ecommerce-core/src/main/java/org/myproject/ecommerce/utilities/: IsoDateDeSerializer.java  IsoDateSerializer.java  SKUCodeProductIdGenerator.java
ecommerce-core/src/test/java/org/myproject/ecommerce/services/: ProductInventoryServiceIT.java
ecommerce-hadoop/: pom.xml
ecommerce-hadoop/src/main/java/org/myproject/ecommerce/hadoop/: ActivityMapper.java  ActivityReducer.java  ActivityWeightMapper.java  ActivityWeightReducer.java  ItemPair.java  ItemPairMapper.java  ItemPairReducer.java  ItemPairXMLConfig.java  LastDayOrderMapper.java  LastDayOrderReducer.java  LastDayOrderXMLConfig.java  LastHourUniqueConfig.java  LastHourUniqueMapper.java  LastHourUniqueMulti.java  LastHourUniqueMultiConfig.java  LastHourUniqueXMLConfig.java  MostPopularPairMapper.java  MostPopularPairReducer.java  MostPopularPairXMLConfig.java  MostPopularPairedItem.java  PairMapper.java  PairReducer.java  PairXMLConfig.java
ecommerce-hadoop/src/test/java/org/myproject/ecommerce/hadoop/: BaseHadoopTest.java  HadoopVersionFilter.java  ItemPairsStandaloneIT.java  LastDayOrdersStandaloneIT.java  LastHourUniqueStandaloneIT.java  LastHourUniquesStandaloneIT.java  MostPopularPairsShardIT.java  PairsShardIT.java
ecommerce-hvdf-client/: pom.xml
ecommerce-hvdf-client/src/main/java/org/myproject/ecommerce/hvdfclient/: Activity.java  ActivityId.java  ActivityIdCodec.java  ActivityIdJsonDeserializer.java  HVDFClientApplicationConfiguration.java  HVDFClientPropertyService.java  HVDFClientService.java  UserActivityAggregate.java  UserInsights.java  UserInsightsAnalysisService.java  UserPurchaseMostPopularPairAggregateIdKeyCodec.java  UserPurchaseOccurrenceAggregateIdKeyCodec.java
ecommerce-hvdf-client/src/main/resources/: hvdf-channel-config.json  user_insights.json
ecommerce-hvdf-client/src/main/resources/mapreduce/: finalize_purchase.js  map_activity.js  map_mostpopular_group.js  map_purchase.js  mapreduce.properties  reduce_activity.js  reduce_mostpopular_pairs.js  reduce_mostpopular_weight.js  reduce_purchase.js  reduce_purchase_occurrence.js
ecommerce-hvdf-client/src/test/java/org/myproject/ecommerce/hvdfclient/: HVDFClientServiceIT.java  TestApplicationConfiguration.java
hvdf-client/: pom.xml
hvdf-client/src/main/java/org/myproject/ecommerce/hvdfclient/: Activity.java  ActivityAggregate.java  ActivityBuilder.java  ActivityDataBuilder.java  ActivityIdKeyJsonDeserializer.java  ActivityOrderCodec.java  HVDFClientApplicationConfiguration.java  HVDFClientApplicationPropertyService.java  HVDFClientPropertyService.java  HVDFClientService.java  HVDFCustomCodecProvider.java  UserActivityAggregate.java  UserInsights.java  UserInsightsAnalysisService.java  UserPurchaseAggregate.java  UserPurchaseMostPopularPairAggregate.java  UserPurchaseOccurrenceAggregate.java
hvdf-client/src/main/resources/: hvdf-config.json  map.js
hvdf-client/src/main/resources/mapreduce/: map_mostpopular_pairs.js  map_mostpopular_reshape.js  map_mostpopular_weight.js  map_purchase.js  map_purchase_occurrence.js  mapreduce.properties  reduce_mostpopular_group.js  reduce_purchase.js
hvdf-client/src/test/java/org/myproject/ecommerce/hvdfclient/: HVDFClientServiceIT.java  TestApplicationConfiguration.java  UserInsightsAnalysisServiceIT.java
repository/: pom.xml
(+132 files in other folders)
